<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mukul's Resume</title>
</head>

<body>

    <!-- <a href="https://www.google.com">Click Me</a>    -->

    <header>
        <table>
            <tr>
                <td>
                    <a href="https://github.com/kmmukul3477">
                        <img width="300"
                            src="https://avatars.githubusercontent.com/u/118013105?s=400&u=a813baf4468aaf71ca82db7f298bd4635674f018&v=4"
                            alt="Mukul Kumar Chaudhary's Photo">
                    </a>

                </td>
                <td>



                    <h1>Mukul Kumar Chaudhary</h1>
                    <p> <i> Trainee At <a target="_blank "
                                href="https://acciojob.com/full-stack-developer">Acciojob</a></i></p>
                    <p> I ❤️ love web Development and Here to guide the Coding Enthusiasts 🚀</p>

                    <nav>
                        <ul>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#intersip">Intership</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contactme">Connect with me</a></li>
                        </ul>
                    </nav>

                </td>

            </tr>
        </table>

        <hr>

    </header>





    <!-- Header ends -->

    <main>

        <section id="education">




            <h2>Education</h2>
            <table border="">
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>BA Arts</td>
                    <td>CSJMU</td>
                    <td>2019</td>
                    <td>62%</td>
                </tr>
                <tr>
                    <td>12th Grade</td>
                    <td>K.V.No-2</td>
                    <td>2016</td>
                    <td>68%</td>
                </tr>
                <tr>

                </tr>
            </table>
        </section>

        <section id="Internship">
            <h2>Intership</h2>
            <article>
            <p><strong> Full Stack Developer </strong>Acciojob</p>
            <p> <i> Software Developer</i></p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic suscipit quod in magni nam facilis vel
                    ea
                    quaerat et praesentium, voluptatem consectetur. Reprehenderit veniam voluptate soluta possimus
                    molestiae
                    enim impedit labore? Dignissimos repellendus eos omnis ullam ipsam molestiae tenetur quasi.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus provident magnam dolorum, itaque
                    ab
                    commodi recusandae! Illum pariatur mollitia sapiente?</li>
                </ul>
                </article>
            
        </section>


        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <article>
                        <a href="https://www.google.com">
                            <h3>Snake Game</h3>
                        </a>
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, tempore nemo veritatis
                                    aspernatur repellat quibusdam quos sequi ex consequatur esse.</p>
                            </li>
                            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed placeat explicabo
                                consequuntur
                                voluptatem. Voluptates dolores, delectus nulla aliquid deserunt temporibus!</li>
                        </ul>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo consequatur aliquid, autem
                            possimus ex
                            eum ducimus? Dicta nesciunt facere quibusdam.</p>
                    </article>
                </li>
                <li>
                       <article>
                    <h3>Shufler</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sequi eos perspiciatis suscipit ex
                        porro alias fugiat non facilis eaque vitae consectetur, quam eum dolores eius, nesciunt dolor
                        quidem, quisquam repellendus? Quam placeat laboriosam eos, iste maxime qui est autem?</p>
                    </article>
                </li>
            </ul>
            <hr>
        </section>


    </main>
    
    <aside>

    </aside>

    <!-- Main Section Ends -->
    <footer id="contactme" >

        <h2 id="contact"> Connect with me</h2>
        <p>Email: <a href="mailto:kmchaudhary3477@gmail.com"> kmchaudhary3477@gmail.com</a></p>
        <p>Github: <a href="github:https://github.com/kmmukul3477">https://github.com/kmmukul3477</a> </p>
        <p> <a href="tel:+919696301977"> 9696301977</a></p>

        <a href="aboutus.html">
            <p>About Us</p>
        </a>

        <a href="#">Back To Top</a>

    </footer>

    <br><br><br>



    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora laudantium distinctio iure perferendis eveniet
        praesentium illum dolorum laborum quos alias sint asperiores accusamus, voluptates sequi est molestias iste
        necessitatibus voluptate qui eum saepe velit quasi? Neque, error, adipisci fugit a dicta tenetur qui distinctio
        illum omnis ea et voluptatum itaque culpa, aliquid ullam eos nihil ipsum. Inventore blanditiis iure ut modi
        nihil, quidem natus reiciendis fuga qui nulla corrupti at, obcaecati officiis accusantium explicabo sunt ad,
        quis animi officia. Inventore exercitationem dolores, ab repellat ipsum aperiam libero ipsam sit veniam sed eum
        deleniti! Cum ad, aperiam quod voluptas pariatur fugiat debitis laborum iusto eum suscipit sapiente similique.
        Nulla incidunt asperiores dolorem a debitis nobis quidem voluptas beatae dolore, nihil architecto facere,
        suscipit doloribus, inventore expedita cupiditate aliquam. Deleniti ratione aliquam sint officia laudantium
        velit rem aut nisi, sed sit amet! Quaerat, culpa. Laborum dolores ipsum natus veritatis omnis saepe ullam,
        ducimus excepturi corporis dolor placeat vel. Exercitationem quisquam magni sequi voluptate perferendis amet
        consequuntur porro asperiores numquam tenetur illo nemo perspiciatis voluptatem facilis veritatis vitae mollitia
        beatae vero deserunt, hic fugit iure accusamus! Neque eos, quaerat aliquid totam aut suscipit quidem natus atque
        commodi? Eaque, libero nobis similique, ipsam doloremque quasi obcaecati ullam molestiae accusantium a esse
        suscipit maxime exercitationem? Expedita quia distinctio aspernatur nostrum sit ea maiores aliquid consequatur
        deleniti vero numquam adipisci praesentium reprehenderit modi voluptas quaerat molestiae, fugiat delectus minus
        ut soluta? Delectus nihil tenetur rerum nulla asperiores blanditiis vel eum quibusdam animi hic similique atque
        minus harum, modi illo numquam et nobis illum error magni aliquam repellat porro nostrum. Iusto ipsam soluta,
        nemo culpa modi illo non minus velit, ratione molestias maxime consequatur ducimus quam fugiat! Consectetur
        voluptas, aspernatur doloremque doloribus eum, neque quasi blanditiis sunt est molestias adipisci provident
        impedit dolorem nesciunt eius fugiat modi mollitia nihil libero deserunt necessitatibus maiores sapiente.
        Aspernatur, dolor? Aliquam, sit labore autem consectetur possimus ducimus voluptas. Nobis reprehenderit veniam
        reiciendis? Iusto quis totam tenetur, animi libero deleniti! Voluptas pariatur perspiciatis, nisi deserunt
        corrupti dolores eaque fugiat voluptatibus harum, facere consectetur esse libero architecto minima? Molestias
        nihil, deserunt, aspernatur nemo unde consequatur sapiente incidunt beatae nesciunt hic consectetur veniam
        voluptatem fugit omnis dolores asperiores autem perspiciatis nam quisquam, rem quo voluptatum magnam ducimus!
        Distinctio commodi possimus facere quaerat unde hic aspernatur, dolores nisi voluptatum sit totam ullam
        inventore. Quis laudantium maiores, qui pariatur minus eos, eligendi alias, accusamus ratione nesciunt hic odio?
        Reprehenderit culpa ipsum illo eos reiciendis enim provident quo dignissimos sit, accusamus, vero cum officiis
        ab, totam hic debitis? Pariatur, placeat. Dolorem dolores culpa non fuga pariatur laborum, perferendis sapiente
        placeat accusantium, quas ab accusamus ipsa perspiciatis ratione tempore praesentium natus esse optio eaque
        illo. Laboriosam atque molestiae illo ipsum. Deserunt veritatis nihil inventore iure sequi deleniti facilis!
        Minima, suscipit molestiae! Nobis aliquid voluptates earum ullam, enim reprehenderit nesciunt eius quae sed,
        quia recusandae cumque. Quaerat impedit eveniet nulla natus velit. Praesentium, quia libero ducimus fugit unde
        minima beatae dignissimos facilis, ab suscipit id possimus nisi, necessitatibus illum.</p>

</body>

</html>